# KB부동산에서 전국매수우위지수를 크롤링

In [1]:
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager

ChromeDriverManager().install()
browser = webdriver.Chrome()

In [41]:
url = 'https://data.kbland.kr/kbstats/psychology-of-housing-market'
browser.get(url)

In [42]:
from selenium.webdriver.common.by import By

In [43]:
# '10년' 라디오 버튼 클릭
radioList = browser.find_elements(By.CLASS_NAME, 'custom-radio')
radioList[4].click()

In [44]:
elem = browser.find_element(By.CLASS_NAME, 'tradingtable')
tableRows = elem.find_elements(By.CLASS_NAME, 'tablelow')

In [47]:
# 년월 목록 가져오기
spanYmElemList = tableRows[0].find_elements(By.TAG_NAME, 'span')

ymList = []
for each in spanYmElemList:
    ymList.append(each.text)
    print(each.text)

'14.04
'14.05
'14.06
'14.07
'14.08
'14.09
'14.10
'14.11
'14.12
'15.01
'15.02
'15.03
'15.04
'15.05
'15.06
'15.07
'15.08
'15.09
'15.10
'15.11
'15.12
'16.01
'16.02
'16.03
'16.04
'16.05
'16.06
'16.07
'16.08
'16.09
'16.10
'16.11
'16.12
'17.01
'17.02
'17.03
'17.04
'17.05
'17.06
'17.07
'17.08
'17.09
'17.10
'17.11
'17.12
'18.01
'18.02
'18.03
'18.04
'18.05
'18.06
'18.07
'18.08
'18.09
'18.10
'18.11
'18.12
'19.01
'19.02
'19.03
'19.04
'19.05
'19.06
'19.07
'19.08
'19.09
'19.10
'19.11
'19.12
'20.01
'20.02
'20.03
'20.04
'20.05
'20.06
'20.07
'20.08
'20.09
'20.10
'20.11
'20.12
'21.01
'21.02
'21.03
'21.04
'21.05
'21.06
'21.07
'21.08
'21.09
'21.10
'21.11
'21.12
'22.01
'22.02
'22.03
'22.04
'22.05
'22.06
'22.07
'22.08
'22.09
'22.10
'22.11
'22.12
'23.01
'23.02
'23.03
'23.04
'23.05
'23.06
'23.07
'23.08
'23.09
'23.10
'23.11
'23.12
'24.01
'24.02
'24.03
'24.04

In [48]:
# 매수우위지수 가져오기
buySuperiorityIdxElemList = tableRows[4].find_elements(By.TAG_NAME, 'span')

buySuperiorityIdxList = []
for each in buySuperiorityIdxElemList:
    buySuperiorityIdxList.append(each.text)
    print(each.text)

48.6
44.4
43.3
43.9
52.6
72
69.3
58.3
53
57
68.7
86.2
81.8
78.2
79
83.5
79.2
79.1
83.5
65.5
54.5
47.8
47.2
46
49.3
54
61.9
69.1
76.5
84.4
88.3
66.2
53.6
44.1
46.6
47.4
48.9
56.3
69.4
69.2
63
52
53.9
47
45
51.8
54.6
52.8
44.9
42.1
41
43.9
57.6
74.3
49.5
39.8
32.5
29.8
27.3
23.4
23.6
23.9
27.5
35.5
40
43.1
48
58.5
70
68.1
71.8
74.3
58.3
59.6
88.2
81.9
74.2
71.3
73.8
90.3
103.4
96.6
98.8
88.9
84
85.3
94.6
101.5
114.8
108.3
99.9
75.5
62
52.6
50.1
50.4
51.5
46.6
40.1
32.4
27.2
21.9
19.2
17.3
17.5
17.9
21.1
21.9
22.3
24.8
28.4
29.8
32.6
32.9
28.2
23.1
18.8
21.2
20.5
22.9
24

## 크롤링한 데이터를 csv 파일로 만들기

In [59]:
yearList = []
monthList = []

for each in ymList:
    each = each.replace("'", "")
    tmp = each.split('.')
    
    year = int("20" + tmp[0])
    month = int(tmp[1])
    
    yearList.append(year)
    monthList.append(month)
    
print(yearList)
print(monthList)

print(len(yearList))
print(len(monthList))

[2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2024, 2024, 2024, 2024]
[4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4]
121
121

In [60]:

import pandas as pd

df = pd.DataFrame(data = {'기준년도' : yearList, '기준월' : monthList, '매수우위지수' : buySuperiorityIdxList})
df

     기준년도  기준월 매수우위지수
0    2014    4   48.6
1    2014    5   44.4
2    2014    6   43.3
3    2014    7   43.9
4    2014    8   52.6
..    ...  ...    ...
116  2023   12   18.8
117  2024    1   21.2
118  2024    2   20.5
119  2024    3   22.9
120  2024    4     24

[121 rows x 3 columns]

In [73]:
# 2018년 이상 데이터만 살리기
mask = df['기준년도'] >= 2018
df = df[mask]
df

     기준년도  기준월 매수우위지수
45   2018    1   51.8
46   2018    2   54.6
47   2018    3   52.8
48   2018    4   44.9
49   2018    5   42.1
..    ...  ...    ...
116  2023   12   18.8
117  2024    1   21.2
118  2024    2   20.5
119  2024    3   22.9
120  2024    4     24

[76 rows x 3 columns]

In [79]:
df = df.reset_index(drop=True)

In [81]:
df.to_csv('data/매수우위지수.csv', encoding='utf-8-sig')