# KB부동산에서 서울 매수우위지수를 크롤링

In [1]:
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager

ChromeDriverManager().install()
browser = webdriver.Chrome()

In [5]:
url = 'https://data.kbland.kr/kbstats/psychology-of-housing-market'
browser.get(url)

In [7]:
from selenium.webdriver.common.by import By

In [ ]:
# 지도에서 '서울' 을 클릭해주세요 ㅋ

In [8]:
# '10년' 라디오 버튼 클릭
radioList = browser.find_elements(By.CLASS_NAME, 'custom-radio')
radioList[4].click()

In [9]:
elem = browser.find_element(By.CLASS_NAME, 'tradingtable')
tableRows = elem.find_elements(By.CLASS_NAME, 'tablelow')

In [10]:
# 년월 목록 가져오기
spanYmElemList = tableRows[0].find_elements(By.TAG_NAME, 'span')

ymList = []
for each in spanYmElemList:
    ymList.append(each.text)
    print(each.text)

'14.04
'14.05
'14.06
'14.07
'14.08
'14.09
'14.10
'14.11
'14.12
'15.01
'15.02
'15.03
'15.04
'15.05
'15.06
'15.07
'15.08
'15.09
'15.10
'15.11
'15.12
'16.01
'16.02
'16.03
'16.04
'16.05
'16.06
'16.07
'16.08
'16.09
'16.10
'16.11
'16.12
'17.01
'17.02
'17.03
'17.04
'17.05
'17.06
'17.07
'17.08
'17.09
'17.10
'17.11
'17.12
'18.01
'18.02
'18.03
'18.04
'18.05
'18.06
'18.07
'18.08
'18.09
'18.10
'18.11
'18.12
'19.01
'19.02
'19.03
'19.04
'19.05
'19.06
'19.07
'19.08
'19.09
'19.10
'19.11
'19.12
'20.01
'20.02
'20.03
'20.04
'20.05
'20.06
'20.07
'20.08
'20.09
'20.10
'20.11
'20.12
'21.01
'21.02
'21.03
'21.04
'21.05
'21.06
'21.07
'21.08
'21.09
'21.10
'21.11
'21.12
'22.01
'22.02
'22.03
'22.04
'22.05
'22.06
'22.07
'22.08
'22.09
'22.10
'22.11
'22.12
'23.01
'23.02
'23.03
'23.04
'23.05
'23.06
'23.07
'23.08
'23.09
'23.10
'23.11
'23.12
'24.01
'24.02
'24.03
'24.04

In [11]:
# 매수우위지수 가져오기
buySuperiorityIdxElemList = tableRows[4].find_elements(By.TAG_NAME, 'span')

buySuperiorityIdxList = []
for each in buySuperiorityIdxElemList:
    buySuperiorityIdxList.append(each.text)
    print(each.text)

32.4
31.5
29.3
28
43.3
60.5
53.6
41.5
35.7
41
60
84.9
78.8
82
85.9
94.1
86.2
86.2
94.1
73.1
62.7
52.3
48.6
52.4
58.6
73.6
95.5
108.5
114.3
124.8
124.8
80.7
64
53.3
58.7
65.8
73.1
94.1
124.7
123.1
82
69.5
85.3
84.9
88.4
118
122.8
103.9
79
80
77.8
84.1
128
164.5
86
64.5
51.5
50
42.9
37.9
38.2
42.4
51
75.6
81.2
82.2
102.9
113.9
122.8
102.1
100.8
91.4
67
68.2
127.9
132.9
114.5
93.2
86.9
91.4
108.3
108
104.2
82
80.3
87.2
98.9
103.3
112.1
106.2
96.5
66.9
54.6
55.6
55.5
55.9
61.3
59.7
41.6
33
31.9
24.9
23
19.9
20.5
20.9
25.1
26.7
28.2
32.2
33.8
38
46
41.4
36.9
26.1
20.7
26.3
25.6
29.7
33

## 크롤링한 데이터를 csv 파일로 만들기

In [12]:
yearList = []
monthList = []

for each in ymList:
    each = each.replace("'", "")
    tmp = each.split('.')
    
    year = int("20" + tmp[0])
    month = int(tmp[1])
    
    yearList.append(year)
    monthList.append(month)
    
print(yearList)
print(monthList)

print(len(yearList))
print(len(monthList))

[2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2014, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2015, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2016, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2024, 2024, 2024, 2024]
[4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4]
121
121

In [14]:

import pandas as pd

df = pd.DataFrame(data = {'기준년도' : yearList, '기준월' : monthList, '지역' : '서울', 'KB매수우위지수' : buySuperiorityIdxList})
df

     기준년도  기준월  지역 KB매수우위지수
0    2014    4  서울     32.4
1    2014    5  서울     31.5
2    2014    6  서울     29.3
3    2014    7  서울       28
4    2014    8  서울     43.3
..    ...  ...  ..      ...
116  2023   12  서울     20.7
117  2024    1  서울     26.3
118  2024    2  서울     25.6
119  2024    3  서울     29.7
120  2024    4  서울       33

[121 rows x 4 columns]

In [15]:
# 2018년 이상 데이터만 살리기
mask = df['기준년도'] >= 2018
df = df[mask]
df

     기준년도  기준월  지역 KB매수우위지수
45   2018    1  서울      118
46   2018    2  서울    122.8
47   2018    3  서울    103.9
48   2018    4  서울       79
49   2018    5  서울       80
..    ...  ...  ..      ...
116  2023   12  서울     20.7
117  2024    1  서울     26.3
118  2024    2  서울     25.6
119  2024    3  서울     29.7
120  2024    4  서울       33

[76 rows x 4 columns]

In [16]:
df = df.reset_index(drop=True)

In [17]:
df.to_csv('data/매수우위지수.csv', encoding='utf-8-sig')