In [6]:
import pandas as pd
df = pd.read_csv('data/공급량_관련/전처리/전처리_주택건설_분양실적_공동주택(월별_순계)_호.csv')
df

    기준년도  기준월  지역    분양   임대    조합    합계
0   2018    1  서울   404    0     0   404
1   2018    2  서울   681   55   178   914
2   2018    3  서울  2519  688  1604  4811
3   2018    4  서울    70  145     0   215
4   2018    5  서울   503   34   118   655
..   ...  ...  ..   ...  ...   ...   ...
70  2023   11  서울   531  121  1013  1665
71  2023   12  서울   996  697   568  2261
72  2024    1  서울   290  195  2950  3435
73  2024    2  서울   240    0   589   829
74  2024    3  서울    45  432     0   477

[75 rows x 7 columns]

In [7]:
import pandas as pd
df = pd.read_csv('data/공급량_관련/전처리/전처리_주택유형별_주택건설_인허가실적(월별_순계)_호.csv')
df

    기준년도  기준월  지역   아파트  비아파트    합계
0   2018    1  서울  2031  4092  6123
1   2018    2  서울   938  2880  3818
2   2018    3  서울  2055  2695  4750
3   2018    4  서울  2524  3218  5742
4   2018    5  서울  2367  3632  5999
..   ...  ...  ..   ...   ...   ...
70  2023   11  서울  6483   420  6903
71  2023   12  서울  3640   313  3953
72  2024    1  서울  2184   341  2525
73  2024    2  서울  2318   185  2503
74  2024    3  서울  1348   225  1573

[75 rows x 6 columns]

In [8]:
import pandas as pd
df = pd.read_csv('data/공급량_관련/전처리/전처리_주택유형별_주택건설_준공실적(월별_순계)_호.csv')
df

    기준년도  기준월  지역   아파트  비아파트    합계
0   2018    1  서울  1486  3220  4706
1   2018    2  서울  1831  2473  4304
2   2018    3  서울  1451  2824  4275
3   2018    4  서울  1360  3346  4706
4   2018    5  서울  3420  3180  6600
..   ...  ...  ..   ...   ...   ...
69  2023   10  서울  1384   607  1991
70  2023   11  서울   752   973  1725
71  2023   12  서울  1384   774  2158
72  2024    1  서울  3352   768  4120
73  2024    2  서울  2973   565  3538

[74 rows x 6 columns]

In [11]:
import pandas as pd
df = pd.read_csv('data/공급량_관련/전처리/전처리_주택유형별_주택건설_착공실적(월계_순계)_호.csv')
df

    기준년도  기준월  지역   아파트  비아파트    합계
0   2018    1  서울  2152  2255  4407
1   2018    2  서울  3796  3068  6864
2   2018    3  서울  3073  4329  7402
3   2018    4  서울  4764  3316  8080
4   2018    5  서울  6186  3548  9734
..   ...  ...  ..   ...   ...   ...
69  2023   10  서울  3660   328  3988
70  2023   11  서울  5238   545  5783
71  2023   12  서울   281   387   668
72  2024    1  서울   981   355  1336
73  2024    2  서울   910   388  1298

[74 rows x 6 columns]

In [3]:
import pandas as pd
df = pd.read_csv('data/매수우위지수.csv')
df

    Unnamed: 0  기준년도  기준월  지역  KB매수우위지수
0            0  2018    1  서울     118.0
1            1  2018    2  서울     122.8
2            2  2018    3  서울     103.9
3            3  2018    4  서울      79.0
4            4  2018    5  서울      80.0
..         ...   ...  ...  ..       ...
71          71  2023   12  서울      20.7
72          72  2024    1  서울      26.3
73          73  2024    2  서울      25.6
74          74  2024    3  서울      29.7
75          75  2024    4  서울      33.0

[76 rows x 5 columns]

In [2]:
# 'KB주택매매가격지수' : KB부동산 -> 서울 월간 아파트 매매가격지수
import pandas as pd
df = pd.read_csv('../URBAILAB/Data.csv')
df

,기준년도,기준월,지가변동률,KB주택매매가격지수,KB주택전세가격지수,아파트매매실거래가격지수,아파트매매가격지수,아파트전세가격지수,아파트월세통합가격지수,한국은행 기준금리,...,경제심리지수(원계열),경제심리지수(순환변동치),소비자물가지수(총지수),소비자물가지수(주택임차료),소비자물가지수(전세),소비자물가지수(월세),생산자물가지수,수입물가지수,수출물가지수,기대인플레이션
0,2015,6,0.229,57.244,71.024,81.4,76.7,83.6,98.2,1.5,...,91.3,97.7,94.909,95.850,92.304,100.092,100.82,101.51,102.08,2.5
1,2015,7,0.242,57.512,71.576,82.5,77.1,84.2,98.2,1.5,...,95.4,97.3,95.080,96.013,92.591,100.102,100.45,102.06,101.64,2.5
2,2015,8,0.223,57.829,72.110,83.2,77.6,84.8,98.2,1.5,...,97.0,97.0,95.213,96.176,92.886,100.102,99.83,102.69,101.22,2.5
3,2015,9,0.220,58.252,72.807,83.9,78.1,85.7,98.4,1.5,...,96.7,96.6,94.966,96.311,93.117,100.122,99.39,101.88,100.60,2.4
4,2015,10,0.241,58.540,73.234,84.4,78.6,86.5,98.5,1.5,...,97.1,96.2,94.966,96.445,93.349,100.142,98.71,97.99,97.49,2.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,2023,10,0.251,90.787,85.442,160.9,94.2,85.5,100.9,3.5,...,92.1,93.2,113.260,103.660,104.480,102.650,121.56,120.34,140.90,4.1
101,2023,11,0.227,90.821,85.976,158.4,94.4,86.1,101.1,3.5,...,91.5,93.1,112.670,103.740,104.550,102.730,121.02,116.16,134.75,4.1
102,2023,12,0.193,90.725,86.378,156.8,94.2,86.6,101.3,3.5,...,91.4,93.0,112.710,103.740,104.470,102.810,121.19,114.95,132.52,3.9
103,2024,1,0.157,90.551,86.767,157.3,94.1,86.8,101.4,3.5,...,91.5,92.9,113.150,103.740,104.420,102.870,121.83,118.51,135.87,3.8
104,2024,2,0.158,90.442,87.009,158.3,93.9,87.0,101.6,3.5,...,93.3,92.7,113.770,103.770,104.410,102.950,122.21,120.39,137.24,3.8